MONGO_URL="mongodb://localhost:27017"
DB_NAME="Mech_Chatbot"
CORS_ORIGINS="*"
JWT_SECRET_KEY="ChatBot_Project"

# PostgreSQL Connection String
# Example: postgresql://user:password@localhost:5432/dbname
# Example (Neon): postgresql://user:password@endpoint.neon.tech/neondb?sslmode=require
DATABASE_URL=""